<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
</head>
<body>
    <script>
        var frase=prompt("Ingresa la palabra: ");
        var res=0;
        var array=["M","i"," ", "p","r","i","m","e","r"," ","s","c","r","i","p","t"," ","c","o","n"," ","j","a","v","a","s","c","r","i","p","t"," ","y"," ","e","s","t","r","u","c","t","u","r","a"," ","d","e"," ","d","a","t","o","s"];
        for (var i=0; i<=52; i++){
            if (frase[i]==array[i]){
                {
                res=res+1;
                }

            }
            
        }
        
           if (frase.length>55){ /*si son mas de 55 se imprime el mensaje y se resetea el contador para que los siguientes if no se apliquen*/
                res=0
                document.write("La palabra es incorrecta");
            }
         if (res==53){
                document.write("La palabra es correcta");
            }

            else if (res){
                document.write("La palabra es incorrecta");
                }            
        /**/
    </script>
</body>
</html>