<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figuras</title>
    <style>
body{
text-align: center;
}
</style>
</head>
<body>
    <p></p>
    <script>
        //<br> es salto de linea
        var tam = prompt("Ingrese el tamaño de las figuras: "); //prompt es para que salga el cuadro de dialogo
        document.writeln("Cuadrado", "<br>"); //Es para imprimir
        for (var i = 0; i <= tam-1; i++){
            for (var j = 0; j <= tam-1; j++){
                document.write("*");
            }
            document.write("<br>");
        }
        document.writeln();

        var alt = prompt("Ingrese la altura para el rectangulo: ");
        document.writeln("Rectangulo", "<br>")
        for (var i = 0; i <= alt-1; i++){ //alt es la altura
            for (var j = 0; j <= tam-1; j++){
                document.write("*");
            }
            document.write("<br>");
        }
        document.writeln();

        document.writeln("Triangulo", "<br>")
        for (var i = 0; i <= tam; i++){
            for(var j = 0; j <= i; j++){
                
                document.write("*");
            }
            document.write("<br>");
        }
      document.writeln();
 </script>
</body>
    
</html>