<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nombres al azar</title>
</head>
<body>
    <script>
        var nombres = ["Brandon", "Brayan", "Aldo", "Mjail", "Carmen", "Rosa", "Susana", "Omar", "Cesar", "Jesus"]; //Crea arrays
        var apellidos = ["Duran", "Rocha", "Gomez", "Cortez", "Flores", "Zaragoza", "Bravo", "Escalante", "Suarez", "Rodriguez"];
        var apellidos2 = ["Duran", "Rocha", "Gomez", "Cortez", "Flores", "Zaragoza", "Bravo", "Escalante", "Suarez", "Rodriguez"];
        for(var i = 0; i <= 1000; i++){ //Nos imprime 1000 nombres al azar
            n1 =  Math.round(Math.random()*9); //Formula para que se seleccion un dato dentro del array
            n2 =  Math.round(Math.random()*9);
            n3 =  Math.round(Math.random()*9);
            document.write(i + " " +nombres[n1] + " " + apellidos[n2] + " " + apellidos2[n3], "<br>")//Impresion
        }
    </script>
</body>
</html>