<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros</title>
    <style>
body{
text-align: left;
}
</style>
</head>
<body>
    <p></p>
    <script>
        //<br> es salto de linea
        var cuantos_num = prompt("¿Cuantos numeros ingresara?:"); //indica el numero de elementos que se crearan en el array
       var numeros=[];//declaracion del array 
        document.writeln("Numeros ingresados: ", "<br>"); //Es para imprimir
        for (var i=0;i<=cuantos_num-1;i++){ //llena el array
        numeros[i]= prompt("Ingresa el numero: ");
        document.write(numeros[i], "<br>");
        }
        document.write("********************", "<br>");
        document.write("Numeros ordenados", "<br>");
        numeros.sort(function(a,b){return a-b}) //funcion para ordenar 
        document.write(numeros);
        /* sort compara dos valores y los ordena, si el resultado es negativo, a se ordena antes del b y viceversa, si el resultado es 0 no cambia nada */

 </script>
</body>
    
</html>